spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

pageToken=EAANLjd3gzggBALrooYZCNIZAwMhJ3IJ6VQ6ZAh3zV1hwXSKZB00FrQwog7lAE3PBg1bnnIMfD2LKJ9xKEstdyEfkuLTSk0DwgKYmDmIlgyLsHUXGD93O1L5Efh3G9LV8AkZCsZCn6FYtKo4DtkZAZC3GGzKevMnJ3I6QXyKIszF0NAzxdNCEqlwUiZB630JZBochZBZAPNXaGZC5MPWZBv0oHlINJZC
userToken=EAANLjd3gzggBALrooYZCNIZAwMhJ3IJ6VQ6ZAh3zV1hwXSKZB00FrQwog7lAE3PBg1bnnIMfD2LKJ9xKEstdyEfkuLTSk0DwgKYmDmIlgyLsHUXGD93O1L5Efh3G9LV8AkZCsZCn6FYtKo4DtkZAZC3GGzKevMnJ3I6QXyKIszF0NAzxdNCEqlwUiZB630JZBochZBZAPNXaGZC5MPWZBv0oHlINJZC
pageId=100089951486236_pfbid04i2Uj51mVpDmpBnKTaMNHdXwrEheTmAbyf8buUN123jVDhB7UskwJ6rM7uon6iEQl
userId=100090289271363
spring.social.facebook.appId=890601508886799
spring.social.facebook.appSecret=f0bd777963b368d9da0071ec425882af